<!DOCTYPE html>
<html lang="en">

<head>
  <title>sRecord</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.carousel.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/css/owl.theme.default.css">
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/aos/css/aos.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body id="body" data-spy="scroll" data-target=".navbar" data-offset="100">
  <header id="header-section">
    <nav class="navbar navbar-expand-lg pl-3 pl-sm-0" id="navbar">
      <div class="container">
        <div class="navbar-brand-wrapper d-flex w-100">
          <img src="images/logoo.png" style="width: 50px; height: 50px;" alt="">
          <p style="font-weight:bold; padding-top:14px; margin-left:10px;">sRecord</p>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="mdi mdi-menu navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-menu-wrapper" id="navbarSupportedContent">
          <ul class="navbar-nav align-items-lg-center align-items-start ml-auto">
            <li class="d-flex align-items-center justify-content-between pl-4 pl-lg-0">
              <div class="navbar-collapse-logo">
                <!-- <img src="images/Group2.svg" alt=""> -->
                <img src="images/logo.png" width="50" heigh="50" alt="">
                <p style="font-weight:bold; padding-top:14px;">sRecord</p>

              </div>
              <button class="navbar-toggler close-button" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="mdi mdi-close navbar-toggler-icon pl-5"></span>
              </button>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#header-section">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features-section">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#digital-marketing-section">Blog</a>
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#feedback-section">Testimonials</a> -->
            </li>
            <li class="nav-item btn-contact-us pl-4 pl-lg-0">
              <button class="btn btn-info" data-toggle="modal" data-target="#exampleModal">Contact Us</button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div class="banner">
    <div class="container">
      <h1 class="font-weight-semibold">One-Click students reports generator</h1>
      <h6 class="font-weight-normal text-muted pb-3">Creating high quality and accurate reports.</h6>
      <div>
        <button class="btn btn-opacity-light mr-1">Get started</button>
        <button class="btn btn-opacity-success ml-1">Learn more</button>
      </div>
      <img src="images/Group171.svg" alt="" class="img-fluid">
    </div>
  </div>
  <div class="content-wrapper">
    <div class="container">
      <section class="features-overview" id="features-section">
        <div class="content-header">
          <h2>How does it works</h2>
          <h6 class="section-subtitle text-muted">The only platform that helps a teacher to generate students
            report<br>with a click of a button.</h6>
        </div>
        <div class="d-md-flex justify-content-between">
          <div class="grid-margin d-flex justify-content-start">
            <div class="features-width">
              <img src="images/class.png" alt="" width="70" height="70" class="img-icons">

              <h5 class="py-3">Create<br>Classes</h5>
              <p class="text-muted">This feature is used for creating and assigning class to individaul student.</p>
              <!-- <a href="#"><p class="readmore-link">Readmore</p></a>   -->
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-center">
            <div class="features-width">
              <!-- <img src="images/Group7.svg" alt="" class="img-icons"> -->
              <img src="images/book.png" alt="" width="70" height="70" class="img-icons">
              <h5 class="py-3">Create <br>Subjects</h5>
              <p class="text-muted">Creating subjects will allow the teacher to assign subjects that students undertake.
              </p>
              <!-- <a href="#"><p class="readmore-link">Readmore</p></a> -->
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-end">
            <div class="features-width">
              <!-- <img src="images/Group5.svg" alt="" class="img-icons"> -->
              <img src="images/score.png" alt="" width="70" height="70" class="img-icons">

              <h5 class="py-3">Assign<br>Scores</h5>
              <p class="text-muted">Students scores are recorded and graded.</p>
              <!-- <a href="#"><p class="readmore-link">Readmore</p></a> -->
            </div>
          </div>
          <div class="grid-margin d-flex justify-content-end">
            <div class="features-width">
              <img src="images/report.png" alt="" width="70" height="70" class="img-icons">
              <!-- <img src="images/Group5.svg" alt="" class="img-icons"> -->
              <h5 class="py-3">Generate<br>Reports</h5>
              <p class="text-muted">Reports are generated for every student.</p>
              <!-- <a href="#"><p class="readmore-link">Readmore</p></a> -->
            </div>
          </div>
        </div>
      </section>
      <section class="digital-marketing-service" id="digital-marketing-section">
        <div class="row align-items-center">
          <div class="col-12 col-lg-7 grid-margin grid-margin-lg-0" data-aos="fade-right">
            <h3 class="m-0">Securing Students Reports <br>With Blockchain! <br>Using Near Protocol</h3>
            <div class="col-lg-7 col-xl-6 p-0">
              <p class="py-4 m-0 text-muted">There have been instances where students records are tampered with for
                personal benefits.</p>
              <p class="font-weight-medium text-muted">This system will make it impossible for anybody to tamper the
                students records and reports using Near Protocol.</p>
            </div>
          </div>
          <div class="col-12 col-lg-5 p-0 img-digital grid-margin grid-margin-lg-0" data-aos="fade-left">
            <img src="images/near.png" width="300" height="300" />
            <!-- <img src="images/bl.svg" alt="" class="img-fluid"> -->
          </div>
        </div>
      </section>
      <div class="text-center">
        <h2 style="margin-top: 15%;">Road Map</h2>
        <img src="images/roadmap.PNG" />
      </div>
      <section class="case-studies" style="margin-top: 100px;" id="case-studies-section">
        <div class="row grid-margin">
          <div class="col-12 text-center pb-5">
            <h2>Case Studies</h2>
            <!-- <h6 class="section-subtitle text-muted">Lorem ipsum dolor sit amet, tincidunt vestibulum.</h6> -->
          </div>
          <div class="col-12 col-md-6 col-lg-4 stretch-card mb-3 mb-lg-0" data-aos="zoom-in">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-primary text-center card-contents">
                  <div class="card-image">
                    <img src="images/Group95.svg" class="case-studies-card-img" alt="">
                  </div>

                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Forging a fake report card</h6>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-12 col-md-6 col-lg-3 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-warning text-center card-contents">
                  <div class="card-image">
                      <img src="images/Group108.svg" class="case-studies-card-img" alt="">
                  </div>  
                 
                </div>   
                <div class="card-details text-center pt-4">
                    <h6 class="m-0 pb-1">Web Development</h6>
                    <p>Developing, Designing</p>
                </div>
              </div>
            </div>
          </div> -->
          <div class="col-12 col-md-6 col-lg-4 stretch-card mb-3 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-violet text-center card-contents">
                  <div class="card-image">
                    <img src="images/Group126.svg" class="case-studies-card-img" alt="">
                  </div>

                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Showing good grades, in order to please parents</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 stretch-card" data-aos="zoom-in" data-aos-delay="600">
            <div class="card color-cards">
              <div class="card-body p-0">
                <div class="bg-success text-center card-contents">
                  <div class="card-image">
                    <img src="images/Group115.svg" class="case-studies-card-img" alt="">
                  </div>

                </div>
                <div class="card-details text-center pt-4">
                  <h6 class="m-0 pb-1">Applying for jobs with fake grades</h6>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="contact-us" id="contact-section">
        <div class="contact-us-bgimage grid-margin">

          <div data-aos="fade-up">
            <button class="btn btn-rounded btn-outline-danger">Contact us</button>
          </div>
        </div>
      </section>
      <section class="contact-details" id="contact-details-section">
        <div class="row text-center text-md-left">
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <img src="images/logoo.png" width="50" heigh="50" alt="">
            <p style="font-weight:bold; padding-top:14px;">sRecord</p>

            <div class="pt-2">
              <p class="text-muted m-0">enquiries@srecord.com</p>
              <p class="text-muted m-0">+234 090 1866 1696</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Get in Touch</h5>
            <p class="text-muted">Don’t miss any updates!</p>
            <form>
              <input type="text" class="form-control" id="Email" placeholder="Email">
            </form>
            <div class="pt-3">
              <button class="btn btn-dark">Subscribe</button>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Our Guidelines</h5>
            <a href="#">
              <p class="m-0 pb-2">Terms</p>
            </a>
            <a href="#">
              <p class="m-0 pt-1 pb-2">Privacy policy</p>
            </a>
            <a href="#">
              <p class="m-0 pt-1 pb-2">Cookie Policy</p>
            </a>
            <a href="#">
              <p class="m-0 pt-1">Discover</p>
            </a>
          </div>
          <div class="col-12 col-md-6 col-lg-3 grid-margin">
            <h5 class="pb-2">Our address</h5>
            <p class="text-muted">518 Kundila Maiduguri Road<br>Kano.</p>
            <div class="d-flex justify-content-center justify-content-md-start">
              <a href="#"><span class="mdi mdi-facebook"></span></a>
              <a href="#"><span class="mdi mdi-twitter"></span></a>
              <a href="#"><span class="mdi mdi-instagram"></span></a>
              <a href="#"><span class="mdi mdi-linkedin"></span></a>
            </div>
          </div>
        </div>
      </section>
      <footer class="border-top">
        <p class="text-center text-muted pt-4">Copyright © 2022<a href="" class="px-1">sRecord.</a>All rights reserved.
        </p>
      </footer>
      <!-- Modal for Contact - us Button -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="exampleModalLabel">Contact Us</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name" placeholder="Name">
                </div>
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="email" class="form-control" id="Email-1" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea class="form-control" id="Message" placeholder="Enter your Message"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="vendors/jquery/jquery.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/owl-carousel/js/owl.carousel.min.js"></script>
  <script src="vendors/aos/js/aos.js"></script>
  <script src="js/landingpage.js"></script>
</body>

</html>